# 508IT

./: README.md
EventsManager/EventsManager/: EventsManager.csproj  Startup.cs  appsettings.json
EventsManager/EventsManager/Controllers/: HomeController.cs
EventsManager/EventsManager/Data/: ApplicationDbContext.cs
EventsManager/EventsManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventsManager/EventsManager/Properties/: launchSettings.json
EventsManager/EventsManager/Views/Shared/: _Layout.cshtml
EventsPlusApp/EventsPlusApp/: EventsPlusApp.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
EventsPlusApp/EventsPlusApp/Areas/Identity/: IdentityHostingStartup.cs
EventsPlusApp/EventsPlusApp/Controllers/: BookingsController.cs  EventAssignmentsController.cs  EventLocationsController.cs  EventManagersController.cs  EventParticipantsController.cs  EventsController.cs  HomeController.cs  LocationsController.cs  ManagerCredentialsController.cs  ManagersController.cs  OwnersController.cs  ParticipantCredentialsController.cs  ParticipantsController.cs  RoleControllers.cs  RoleManagementController.cs
EventsPlusApp/EventsPlusApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
EventsPlusApp/EventsPlusApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventsPlusApp/EventsPlusApp/Models/: Booking.cs  ErrorViewModel.cs  Event.cs  EventAssignment.cs  EventLocation.cs  EventManager.cs  EventParticipant.cs  Location.cs  Manager.cs  ManagerCredentials.cs  Owner.cs  Participant.cs  ParticipantCredentials.cs
EventsPlusApp/EventsPlusApp/Properties/: launchSettings.json
EventsPlusApp/EventsPlusApp/ViewModels/: Booking.cs
EventsPlusApp/EventsPlusApp/Views/: _ViewImports.cshtml
EventsPlusApp/EventsPlusApp/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlusApp/EventsPlusApp/Views/EventAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlusApp/EventsPlusApp/Views/EventLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlusApp/EventsPlusApp/Views/EventManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlusApp/EventsPlusApp/Views/EventParticipants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlusApp/EventsPlusApp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlusApp/EventsPlusApp/Views/Home/: Dashboard.cshtml  Index.cshtml
EventsPlusApp/EventsPlusApp/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlusApp/EventsPlusApp/Views/ManagerCredentials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlusApp/EventsPlusApp/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlusApp/EventsPlusApp/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlusApp/EventsPlusApp/Views/ParticipantCredentials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlusSystem/EventsPlusSystem/: EventsPlusSystem.csproj  Program.cs  Startup.cs
EventsPlusSystem/EventsPlusSystem/Controllers/: HomeController.cs
EventsPlusSystem/EventsPlusSystem/Data/: ApplicationDbContext.cs
EventsPlusSystem/EventsPlusSystem/Models/: Booking.cs  ErrorViewModel.cs  Event.cs  EventAssignment.cs  EventList.cs  EventLocation.cs  EventManager.cs  EventManagerCredentials.cs  EventParticipant.cs  EventParticipantCredentials.cs  LocationAddress.cs  LocationAssignment.cs  Owner.cs  OwnerAssignment.cs
EventsPlusSystem/EventsPlusSystem/Properties/: launchSettings.json
EventsPlusSystem/EventsPlusSystem/Views/: _ViewImports.cshtml
(+69 files in other folders)
